<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MemeMaster</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .container {
            display: grid;
            grid-template-columns: [col1-start] 70% [col2-start] 15% [col3-start] auto;
        }

        h1 {
            grid-column-start: col1-start;
            color: #EEE;
            text-shadow: 4px 4px 1px #300000;
            4px 6px 1px #400000;
            4px 8px 1px #500000; /*......and so on, until*/
            4px 60px 5px #FF0000;
        }

        #user_account {
            grid-column-start: col2-start;
            margin: auto;
            height: 40px;
        }

        #logout {
            grid-column-start: col3-start;
            margin: auto;
            width: 80px;
            height: 40px;
        }

        #pass_form {
            width: 280px;
        }

        label {
            width: 100px;
        }

        #change_pass {
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="read.html"> MemeMaster</a>
        </h1>
        <!-- When the My Account button is pressed, the user is redirected to the My Account page -->
        <button id="user_account" class="blue_button"> My Account</button>
        <!-- When the log out button is pressed, the user is logged out and redirected to the log in page -->
        <button id="logout" class="blue_button"> Log Out</button>
    </div>
    <br / >

    <div>
        <h3> My Account</h3>

        <div class="boxed" id="pass_form">
            <!-- Displays the user's email associated with their account -->
            <label> Email:</label>
            <span id="user_email"> </span>

            <br / >
            <!-- Form for taking in the user's old and new password -->
            <form>
                <label> Old Password:</label>
                <input type="password" id="re_enter" / >

                <br / >

                <label> New Password:</label>
                <input type="password" id="new_pass" / >
            </form>
            <!-- When the Change Password button is pressed, a password update is attempted -->
            <button id="change_pass" class="blue_button"> Change Password</button>
        </div>
    </div>

</body>
</html>
<!-- The script for Firebase -->
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCdi5c7M5eVOWShwCXOIjxQcweE_flzrZQ", authDomain: "cse-134b-final-project.firebaseapp.com", databaseURL: "https://cse-134b-final-project.firebaseio.com", projectId: "cse-134b-final-project", storageBucket: "cse-134b-final-project.appspot.com", messagingSenderId: "828897432315"
    }

        ;
    firebase.initializeApp(config);
</script>
<!-- Link the external JavaScript file-->
<script src="meme_master.js" > </script >
<!-- JavaScript code for My Account button's onclick function-->
<script type="text/javascript">
    document.getElementById("user_account").onclick = function () {
        window.location = "account.html"
    }

</script>
<!-- JavaScript code for log out button's onclick function-->
<script type="text/javascript">
    document.getElementById("logout").onclick = function () {
        logout();
    }

</script>
<!-- JavaScript code for Change Password button's onclick function-->
<script type="text/javascript">
    document.getElementById("change_pass").onclick = function () {
        var oldPassword = document.getElementById("re_enter").value;
        var newPassword = document.getElementById("new_pass").value;
        changePassword(oldPassword, newPassword);
    }

</script>
<!-- Set an observer on the Auth object to get the user information from Firebase -->
<script>
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            document.getElementById("user_email").innerHTML = `${user.email}`;
        }
        else {
            alert("No User!");
            window.location = login.html;
        }
    });
</script>
