<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MemeMaster</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .container {
            display: grid;
            grid-template-columns: [col1-start] 70% [col2-start] 15% [col3-start] auto;
        }
        #user_account {
            grid-column-start: col2-start;
            margin: auto;
            height: 40px;
        }
        #logout {
            grid-column-start: col3-start;
            margin: auto;
            width: 80px;
            height: 40px;
        }
        label {
            width: 100px;
        }
        #meme_form{
            background:#fff;
            list-style-type: none;
            padding: 10px;
            width:300px;
            margin:auto;
            position:relative;
            opacity: 0.9;
        }
        #meme_form:after {
          background: linear-gradient(to right, #bcbcbc 25%,#ffcd02 25%, #ffcd02 50%, #e84f47 50%, #e84f47 75%, #65c1ac 75%);
          position: absolute;
          content: '';
          height: 4px;
          right: 0;
          left: 0;
          top: 0;
        }

        #meme_button {
            padding: 10px;
        }

        main {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="read.html">MemeMaster</a>
        </h1>

        <!-- When the My Account button is pressed, the user is redirected to the My Account page -->
        <button id="user_account" class="blue_button">My Account</button>

        <!-- When the log out button is pressed, the user is logged out and redirected to the log in page -->
        <button id="logout" class="blue_button">Log Out</button>
    </div>

    <br />

    <main>
        <div class="memecontainer">
            <canvas id="memeCanvas" width="300" height="300" align="center"></canvas>
            <img id="img1" style="display: none" src="defaultimage.png" />
        </div>
        

        <div id="meme_form" class="memecontainer">
            <input type="file" class="inside_form" id="imageLoader" name="imageLoader" />
            <input type='button' class="inside_form" onclick="handleUrlImage(this);" value="Input Image URL" />
            <br>
            <br>
            <br>
            <label>Top:</label>
            <input class="formInput" type="text" id="topText" value="Add Text">
            <br />

            <label>Bottom:</label>
            <input class="formInput" type="text" id="bottomText" value="Here">
            <br />

            <label>Font Family:</label>
            <select class="formInput" id="fontFamily">
                <option value="Impact">Impact</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Times">Times</option>
                <option value="Arial">Arial</option>
                <option value="serif">serif</option>
                <option value="sans-serif">sans-serif</option>
                <option value="Helvetica">Helvetica</option>
            </select>

            <br />
            <label>Font Size:</label>
            <input class="formInput" type="text" id="fontSize" value="30"><br>
            <div id="meme_button">
                <button id="apply" class="blue_button">Apply Changes</button>
                <button id="save" class="blue_button">Save Meme</button>
            </div>
        </div>
    </main>
    <!--<img id='output'>-->
</body>
</html>

<!-- The script for Firebase -->
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCdi5c7M5eVOWShwCXOIjxQcweE_flzrZQ",
        authDomain: "cse-134b-final-project.firebaseapp.com",
        databaseURL: "https://cse-134b-final-project.firebaseio.com",
        projectId: "cse-134b-final-project",
        storageBucket: "cse-134b-final-project.appspot.com",
        messagingSenderId: "828897432315"
    };
    firebase.initializeApp(config);
</script>

<!-- Link the external JavaScript file-->
<script src="meme_master.js"></script>

<!-- JavaScript code for My Account button's onclick function-->
<script type="text/javascript">
    document.getElementById("user_account").onclick = function () {
        window.location = "account.html"
    }
</script>

<!-- JavaScript code for log out button's onclick function-->
<script type="text/javascript">
    document.getElementById("logout").onclick = function () {
        logout();
    }
</script>

<!-- JavaScript code for the add file button's onclick function-->
<script type="text/javascript">
    var newImage = document.getElementById("imageLoader");
    newImage.addEventListener("change", handleImage, false);
</script>


<!-- JavaScript code for the apply button's onclick function-->
<script type="text/javascript">
    document.getElementById("apply").onclick = function () {
        applyChanges();
    }
</script>

<!-- JavaScript code for the save button's onclick function-->
<script type="text/javascript">
    document.getElementById("save").onclick = function () {
        saveMeme();
    }
</script>

<!-- JavaScript code for loading the initial canvas -->
<script type="text/javascript">
    initCanvas();
</script>