<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MemeMaster</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        #container {
            display: grid;
            grid-template-columns: [col1-start] 75% [col2-start] auto;
            grid-column-gap: 10px;
        }

        h1 {
            grid-column-start: col1-start;
        }

        #sign_up {
            grid-column-start: col2-start;
            width: 140px;
            height: 40px;
            margin: auto;
            margin-left: 50%;
        }

        #login {
            margin-top: 10px;
            margin-left: 70%;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>
            <a href="login.html">MemeMaster</a>
        </h1>

        <!-- When the sign up button is pressed, the user is redirected to the account creation page -->
        <button id="sign_up" class="blue_button">Create An Account</button>
    </div>

    <div class="sign_form">
        <h3>Sign In</h3>

        <div class="boxed">
            <!-- Form for user's login information-->
            <form>
                <label>Email:</label>
                <input id="user_email" type="text" />

                <br />

                <label>Password:</label>
                <input id="user_pass" type="password" />
            </form>



            <!-- When the login button is pressed, the user is redirected to
            their read page if they inputted the correct login information -->
            <button id="login" class="blue_button">Log In</button>
        </div>
    </div>
</body>
</html>

<!-- The script for Firebase -->
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCdi5c7M5eVOWShwCXOIjxQcweE_flzrZQ",
        authDomain: "cse-134b-final-project.firebaseapp.com",
        databaseURL: "https://cse-134b-final-project.firebaseio.com",
        projectId: "cse-134b-final-project",
        storageBucket: "cse-134b-final-project.appspot.com",
        messagingSenderId: "828897432315"
    };
    firebase.initializeApp(config);
</script>

<!-- Link the external JavaScript file-->
<script src="meme_master.js"></script>

<!-- Check that the login information exists/is correct -->
<script type="text/javascript">
    document.getElementById("login").onclick = function () {
        email = document.getElementById("user_email").value;
        password = document.getElementById("user_pass").value;
        login(email, password);
    }
</script>

<!-- JavaScript code for sign up button's onclick function-->
<script type="text/javascript">
    document.getElementById("sign_up").onclick = function () {
        window.location = "signup.html"
    }
</script>

<!-- Set an observer on the Auth object to get the user information from Firebase -->
<script>
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            window.location = "read.html";
        } else {
            //window.location = "login.html";
        }
    });
</script>