<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MemeMaster</title>

    <link rel="stylesheet" href="style.css" />

    <style>
        #container {
            display: grid;
            grid-template-columns: [col1-start] 70% [col2-start] 15% [col3-start] auto;
        }

        a {
            text-decoration: none;
        }

        h1 {
            grid-column-start: col1-start;
            color: #EEE;
            text-shadow: 4px 4px 1px #300000;
            4px 6px 1px #400000;
            4px 8px 1px #500000; /*......and so on, until*/
            4px 60px 5px #FF0000;
        }

        #user_account {
            grid-column-start: col2-start;
            margin: auto;
            height: 40px;
        }

        #logout {
            grid-column-start: col3-start;
            margin: auto;
            width: 80px;
            height: 40px;
        }

        .edit_button {
            height: 30px;
            width: 30px;
            grid-column-start: list-col2;
            margin: 10px;
        }

        .delete_button {
            height: 30px;
            width: 30px;
            margin: 10px;
        }

        .down_button {
            margin: 10px;
        }

        .share_button {
            background-color: white;
            border-style: none;
            color: cadetblue;
            padding: 10px;
            font-size: medium;
            font-weight: bold;
        }

        #dialog_buttons {
            margin: 10px;
        }

        #ok_delete {
            margin-left: 30%;
        }

        #ok_cancel {
            margin-left: 10px;
        }

        #centerpoint {
            top: 30%;
            left: 35%;
            position: absolute;
        }

        dialog {
            border-style: double;
            border-width: 2px;
            position: relative;
            z-index: 3;
            margin: 150px auto 0px auto;
            width: 300px;
            height: 100px;
            background: #FFF;
            color: #000;
        }

        #overlay {
            display: none;
            z-index: 2;
            background: #000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            text-align: center;

    </style>

</head>

<body>
    <div id="container">
        <h1>
            <a href="read.html">MemeMaster</a>
        </h1>

        <!-- When the My Account button is pressed, the user is redirected to the My Account page -->
        <button id="user_account" class="blue_button">My Account</button>

        <!-- When the log out button is pressed, the user is logged out and redirected to the log in page -->
        <button id="logout" class="blue_button">Log Out</button>
    </div>

    <ul id="memeList"></ul>

    <!-- When the Add Meme button is pressed, the user is redirected to the meme editing page -->
    <button id="addMeme" class="blue_button">Add Meme</button>

    <div id="overlay"></div>
    <div id="centerpoint">
        <dialog id="confirm_delete">
            Are you sure you want to delete this meme?
            <content>
                <br />
                <button id="ok_delete">OK</button>
                <button id="cancel_delete">Cancel</button>
            </content>
        </dialog>
    </div>

</body>
</html>

<!-- The script for Firebase -->
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCdi5c7M5eVOWShwCXOIjxQcweE_flzrZQ",
        authDomain: "cse-134b-final-project.firebaseapp.com",
        databaseURL: "https://cse-134b-final-project.firebaseio.com",
        projectId: "cse-134b-final-project",
        storageBucket: "cse-134b-final-project.appspot.com",
        messagingSenderId: "828897432315"
    };
    firebase.initializeApp(config);
</script>

<!-- Link the external JavaScript file -->
<script src="meme_master.js"></script>

<!-- JavaScript code for My Account button's onclick function -->
<script type="text/javascript">
    document.getElementById("user_account").onclick = function () {
        window.location = "account.html";
    }
</script>

<!-- JavaScript code for log out button's onclick function -->
<script type="text/javascript">
    document.getElementById("logout").onclick = function () {
        logout();
    }
</script>

<!-- JavaScript code for Create Meme button's onclick function -->
<script type="text/javascript">
    document.getElementById("addMeme").onclick = function () {
        sessionStorage.setItem("index", "-1");
        window.location = "createMeme.html";
    }
</script>

<!-- JavaScript code for Create Meme button's onclick function -->
<script type="text/javascript">
    document.getElementById("ok_delete").onclick = function () {
        var user = firebase.auth().currentUser;
        var ref = firebase.database().ref(user.uid);

        ref.once('value', deleteMeme, errData);
    }
</script>

<!-- JavaScript code for Create Meme button's onclick function -->
<script type="text/javascript">
    document.getElementById("cancel_delete").onclick = function () {
        document.getElementById("confirm_delete").open = false;
        document.getElementById("overlay").style.display = "none";

    }
</script>

<!-- JavaScript code for showing all of the user's saved memes -->
<script type="text/javascript">
    var userToken;
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            userToken = user.uid;
        }
        else {
            console.log("No user");
            window.location = "login.html";
        }
    });

    var ref = firebase.database().ref(userToken);
    ref.once('value', gotData, errData);
</script>
<script>
// Check that service workers are registered
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>